<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.codehero.javase</groupId>
	<artifactId>cmd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cmd</name>
	<url>http://maven.apache.org</url>	
	<properties>
		<!-- 使用UTF-8读取所有源码及文档，一般都要设置，maven默认是GBK,否则有UTF8中文时会报错 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 使用UTF-8编码呈现站点html文档，更全便于国际化 -->
		<project.reporting.outputEncodeing>UTF-8</project.reporting.outputEncodeing>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	
	<build>	
		 <finalName>maven-demo</finalName> <!-- 超级pom中应有默认名字，此名可简化名字 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>

			<!-- 指定jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			
			<!-- 显示源码 -->
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>  <!-- 20141102版本 -->
			<configuration>
				<aggregate>ture</aggregate> <!-- 当有聚合模块时整合所有的源码 -->
			</configuration>
			</plugin>
			
		</plugins>
	</reporting>
</project>
<!-- maven-license-plugin自动为所有Java文件的头部添加许可证声明  -->


<!-- 下面的要整理 -->
<!-- 		<!-- eleven add start --> 
<!-- 		<!-- <outputDirectory>${basedir}/WebContent/WEB-INF/classes</outputDirectory> --> 

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/java</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.xml</include> -->
<!-- 					<include>**/*.properties</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.xml</include> -->
<!-- 					<include>**/*.properties</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<executions> -->
<!-- 				<execution> -->
<!-- 				<id>copy-dependencies</id> -->

<!-- 				<goals> -->
<!-- 				<goal>copy-dependencies</goal> -->
<!-- 				</goals> -->
<!-- 				<configuration> -->
<!-- 				<outputDirectory>${basedir}/WEB-INF/lib</outputDirectory> -->
<!-- 				eleven:以下jar包要排除掉，否则会与tomcat冲突 -->
<!-- 				<excludeArtifactIds>servlet-api</excludeArtifactIds> -->
<!-- 				<overWriteReleases>false</overWriteReleases> -->
<!-- 				<overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 				<overWriteIfNewer>true</overWriteIfNewer> -->

<!-- 				</configuration> -->
<!-- 				</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<!-- 指定jdk版本 --> 
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


<!-- 		</plugins> -->


<!-- 		<!-- eleven add end --> 

